<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Girindra Sai K - Professional Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #35424a;
            color: #ffffff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        .content {
            padding: 20px;
            background: #fff;
            margin-top: 20px;
        }
        .content h2 {
            color: #35424a;
        }
        footer {
            padding: 20px;
            margin-top: 20px;
            color: #ffffff;
            background-color: #35424a;
            text-align: center;
        }
        .contact-info {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Girindra Sai K</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#certifications">Certifications</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="container">
        <section id="about" class="content">
            <h2>About Me</h2>
            <p>Versatile professional with an MBA degree complemented by 5.9 years of technical experience, ready to excel in technical/managerial roles. Demonstrated success in driving projects through strategic leadership, effective communication, fostering teamwork & collaboration.</p>
        </section>

        <section id="skills" class="content">
            <h2>Skills Summary</h2>
            <h3>Technical Skills</h3>
            <p>Frontend & Backend– React, Angular, JavaScript, Redux, Java, Spring Boot, Hibernate, Microservices, Kafka, Node, Express, DSA</p>
            <p>Database & Cloud – MongoDB (NoSql), MySQL(Sql), Elasticsearch, AWS (Developer Associate certified), Docker, Kubernetes, CI/CD</p>
            <h3>Managerial Skills</h3>
            <p>Agile Methodology(Scrum, Kanban), Market Research, Data Interpretation & Presentation, Problem Solving, Strategic Planning, Resource Allocation, Team building, Client Relationship Management, Risk Management and Stakeholder Communication.</p>
        </section>

        <section id="experience" class="content">
            <h2>Work Experience</h2>
            <h3>Test Yantra | Bangalore, India | November 2022 – Present</h3>
            <p><strong>Role:</strong> Senior Software Engineer (React, Spring Boot, Microservices, AWS)</p>
            <p><strong>Project:</strong> WCME</p>
            <p><strong>Client:</strong> Allstate</p>
            <ul>
                <li>Led development of 8 marketing websites for Allstate, ensuring peak performance and reliability, resulting in a 28% revenue boost.</li>
                <li>Utilized Jira to manage product backlogs and sprint planning, resulting in a 23% increase in development efficiency.</li>
                <li>Implemented Agile methodologies(scrum) leading to 3 weeks reduction in time to market for new features.</li>
                <li>Improved product delivery efficiency by 33% by implementing Jenkins for automated CI/CD pipelines.</li>
                <li>Met SLA commitments by consistently maintaining a 99.99% uptime.</li>
            </ul>

            <h3>Clarivate | Bangalore, India | June 2021 – November 2022</h3>
            <p><strong>Role:</strong> Software Engineer (Angular, Spring Boot, Microservices)</p>
            <p><strong>Project:</strong> Brand Landscape Analyzer</p>
            <ul>
                <li>Pioneered a trademark search tool, improving user efficiency by 25%.</li>
                <li>Implemented time-saving measures, calculating trademark risk, presenting critical results, and seamlessly integrated additional data within the tool, streamlining the analysis process.</li>
                <li>Effectively communicated project goals and progress to stakeholders, ensuring alignment with organizational objectives.</li>
                <li>Orchestrated cross-functional teams, fostering Agile methodologies for streamlined development, ensuring timely project delivery within budget.</li>
            </ul>

            <h3>Accenture | Bangalore, India | October 2018 – June 2021</h3>
            <p><strong>Role:</strong> Full Stack Developer (MERN, Spring Boot)</p>
            <p><strong>Project:</strong> Capacity Planning, WDWRR</p>
            <ul>
                <li>Launched tool that automated entire project cycle, resource allocation, vacation tracking, invoicing etc resulting in 90% reduction in manual effort.</li>
                <li>Developed Disney's exclusive Resort Reservation Application, ensuring an exceptional booking experience.</li>
                <li>Collaborated with design teams to introduce new features, resulting in an 800+ increase in monthly active users within the first 4 months of launch.</li>
            </ul>
        </section>

        <section id="education" class="content">
            <h2>Education</h2>
            <p><strong>NMIMS University</strong> | July 2021 – July 2023</p>
            <p>MBA (Information Technology & System Management) | 80.63% [Secured University First Rank]</p>
            <p><strong>Sir M Visvesvaraya Institute of Technology</strong> | June 2014 – June 2018</p>
            <p>BE (Computer Science and Engineering) | 72.4% [First Class with Distinction]</p>
            <p><strong>Chaitanya Institute</strong> | June 2012 – June 2014</p>
            <p>Pre-University (Maths, Physics and Chemistry) | 88%</p>
            <p><strong>Kendriya Vidyalaya CRPF</strong> | June 2011 – June 2012</p>
            <p>10th (High School CBSE) | 8.8 CGPA</p>
        </section>

        <section id="certifications" class="content">
            <h2>Certifications</h2>
            <ul>
                <li>Certified Scrum Product Owner (PSPO 1)</li>
                <li>Amazon Web Services Certified Developer Associate (DVA-C02)</li>
                <li>Certified Software Architecture and Design of Modern Large-Scale Systems</li>
                <li>Namaste React by Akshay Saini and Building Microservices with Spring Boot and Spring Cloud by Ramesh Fadatare</li>
            </ul>
        </section>

        <section class="contact-info content">
            <h2>Contact Information</h2>
            <p><strong>Email:</strong> girindrasai24@gmail.com</p>
            <p><strong>Phone:</strong> 8904451082, 8088647148</p>
            <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/girindra-sai-k/">https://www.linkedin.com/in/girindra-sai-k/</a></p>
            <p><strong>Digital Portfolio:</strong> <a href="https://main--gleeful-snickerdoodle-4c7737.netlify.app/">https://main--gleeful-snickerdoodle-4c7737.netlify.app/</a></p>
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Girindra Sai K. All Rights Reserved.</p>
    </footer>
</body>
</html>
